{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.574.0",
    "astro": "^5.17.1",
    "lucide-react": "^0.569.0",
    "simple-icons": "^16.9.0"
  }
}
